# This is meant to be used for setting up minimal test instances
# it includes a bare minimum plone instance, so you can setup a
# plone test server like this:
#
#     $ cd bika.lims
#     $ virtualenv --no-site-packages .
#     $ bin/python bootstrap.py
#     $ bin/buildout
#     $ bin/instance [start | stop | restart | fg | debug]
#
# To run the automated tests use:
#
#     $ bin/test -m bika.lims
#

[buildout]
extends = versions.cfg
find-links += http://effbot.org/downloads/
parts =
    instance
    test
    robot

develop = .

versions = versions

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Pillow
    bika.lims

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    bika.lims [test]

[robot]
recipe = zc.recipe.egg
eggs =
    bika.lims
    plone.app.robotframework

[versions]
